<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Jua';
        }

        a{
            text-decoration: none;
        }

        ul li{
            list-style: none;
        }

        ul.menu{
            background-color: darkgray;
            width: 200px;
            border: 2px solid black;
            border-radius: 20px;
        }

        li.main>a{
            font-size: 30px;
            font-family: 'East Sea Dokdo';
        }

        li.main:hover{
            color: red;
            cursor: pointer;
        }

        ul.submenu{
            color: green;
            cursor: pointer;
        }

        ul.submenu>li:hover{
            background-color: black;
            color: white;
        }
    </style>
    <script>
        $(function(){
            // 서브메뉴는 처음에 안보이게 처리
            $("ul.submenu").hide();
            //기본적으로 정보광장만 보이게 하기
            $("ul.submenu").eq(2).show();
            // 메인메뉴클릭시 서브메뉴가 나타나고 이전클릭한 다른 서브메뉴는 사라지게 효과준다(slide효과)
            $("li.main>a").click(function(e){
                e.preventDefault(); //기본이벤트 무효화
                $(this).siblings("ul").slideDown();
                $(this).parent().siblings('li').find("ul.submenu").slideUp('fast');
            });
        }); 
    </script>
</head>
<body>
    <ul class="menu">
        <!-- 1번째 메뉴 -->
        <li class="main">
            <a href="">비트캠프</a>
            <ul class="submenu">
                <li>초대의 글</li>
                <li>주변안내</li>
                <li>찾아오는시는길</li>
            </ul>
        </li>
        <!-- 2번째 메뉴 -->
        <li class="main">
            <a href="">강의장안내</a>
            <ul class="submenu">
                <li>601 클라우드반</li>
                <li>602 Ai반</li>
                <li>701 데브옵스반</li>
            </ul>
        </li>
        <!-- 1번째 메뉴 -->
        <li class="main">
            <a href="">정보광장</a>
            <ul class="submenu">
                <li>방명록</li>
                <li>Q&A게시판</li>
                <li>자유게시판</li>
            </ul>
        </li>
        <!-- 4번째 메뉴 -->
        <li class="main">
            <a href="">과정안내</a>
            <ul class="submenu">
                <li>강남구청반</li>
                <li>노동부과정</li>
                <li>리액트단과반</li>
            </ul>
        </li>
    </ul>
</body>
</html>