<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Black+Han+Sans&family=Bungee+Spice&family=Dokdo&family=Gugi&family=Jua&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Alfa Slab One';
        }

        div.one figure{
            float: left;
            margin-right: 10px;
            cursor: pointer;
        }

        div.one figure figcaption{
            text-align: center;
        }

        div.result{
            clear: both;
            margin-left: 100px;
        }

        div.two div.box{
            width: 50px;
            height: 50px;
            cursor: pointer;
            float: left;
            margin: 5px;
            border: 1px solid gray;
        }

        div.result2{
            margin: 30px 50px;
            border: 2px inset gray;
            width: 300px;
            text-align: center;
        }
    </style>
    <script>
        $(function(){
            // figure의 이미지에 마우스를 올리면
            // 이미지와 타이틀을 얻어서 result에 출력
            $("div.one>figure>img").mouseover(function(){
                // 현재 마우스위치에 있는 이미지의 src
                let imgSrc = $(this).attr("src");
                // 제목
                //let title = $(this).next().find("b").text();
                // find == children
                let title = $(this).next().children("b").text();
                // 적용
                $("div.result>img").attr("src",imgSrc);
                $("div.result h3>b").text(title);
            });
            // div.box에 마우스를 올리면 영화제목과 별점을 result2에 출력
            // box의 배경색을 얻어서 result2의 배경색 지정
            $("div.two>div.box").mouseover(function(){
                // 배경색
                let bg = $(this).css("background-color");
                $("div.result2").css("background-color",bg);
                // 제목, 별점
                let title = $(this).next().text();
                let title2 = $(this).next().next().find("span").text();
                $("div.result2 h1").text(title);
                $("div.result2 h3").text(title2);
            })
        });
    </script>
</head>
<body>
    <!-- 
        next : 다음 태그
        prev : 이전태그
        find, children : 하위태그에서 검색
        parent : 부모 요소
        siblings : 형제 요소
     -->
     <div class="one">
        <figure>
            <img src="../img/jquery_image/08.png">
            <figcaption>
                <b>보라폭탄머리</b>
            </figcaption>
            <img src="../img/jquery_image/03.png">
            <figcaption>
                <b>춤추는아이</b>
            </figcaption>
            <img src="../img/jquery_image/04.png">
            <figcaption>
                <b>바나나를 든아이</b>
            </figcaption>
        </figure>
     </div>
     <div class="result">
        <img src="../img/jquery_image/01.png">
        <br>
        <h3><b>제목나오는곳</b></h3>
     </div>
     <hr>
     <div class="two">
        <div class="box" style="background-color: aquamarine;"></div>
        <h3>파묘</h3>
        <div class="msg">
            <span>!!111</span>
        </div>
        <div class="clear"></div>

        <div class="box" style="background-color: cadetblue;"></div>
        <h3>범죄도시4</h3>
        <div class="msg">
            <span>!!!11</span>
        </div>
        <div class="clear"></div>

        <div class="box" style="background-color: darkblue;"></div>
        <h3>선재업고튀어</h3>
        <div class="msg">
            <span>!!!!!</span>
        </div>
        <div class="clear"></div>
     </div>

     <div class="result2">
        <h1>메세지는 여기</h1>
        <h3>별점은 여기</h3>
     </div>
</body>
</html>