<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Black+Han+Sans&family=Bungee+Spice&family=Dokdo&family=Gugi&family=Jua&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Alfa Slab One';
        }
        div.a{
            position: absolute; width: 300px;height: 150px;
            font-size: 19px; font-family: 'Black Han Sans';
            border:  1px dotted gray;
        }
        #one{left:50px;top: 100px;}
        #two{left:400px;top: 100px;}
        #three{left:750px;top: 100px;}  
        #result{
            left:100px; font-size: 2em; text-align: center;
            width: 1000px; top:400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            /* visibility: hidden; */
        }
    </style>
    <script>
        $(function(){
            let b = `<button type="button" class="btn btn-outline-danger" id="btn1">영화예매</button>`;
            $("#one").html(b);

            //btn1 이벤트 
            $("#btn1").click(function(){
                // alert("영화예메 버튼");
                //btn2 제거후 추가
                $("#btn2-1").remove();
                $("#btn2-2").remove();
                //새로운 2버튼 추가(극장선택,영화선택)
                let nb = `<button type="button" class="btn btn-outline-info" id="btn2-1">극장선택</button>`;
                let nb2 = `<button type="button" class="btn btn-outline-info" id="btn2-2">영화선택</button>`;
                $("#two").append(nb);
                $("#two").append(nb2);
            });

            //btn2 이벤트
            $(document).on("click","#btn2-1",function(){
            //btn3 제거후 추가하기
            $("#btn3").remove();
            $("#btn3").remove();
            $("#btn3").remove();
            //새로운 버튼(id:btn3)를 추가
            let nb=`
            <div id="btn3" style="cursor:pointer;" onclick="text" class="mo">CGV 강남점</div>
            <div id="btn3" style="cursor:pointer;" onclick="text" class="mo">MEGABOX 강남점</div>
            <div id="btn3" style="cursor:pointer;" onclick="text" class="mo">CGV 교보타워점</div>
            `;
            $("#three").append(nb);
        });
            $(document).on("click","#btn2-2",function(){
            //btn3 제거후 추가하기
            $("#btn3").remove();
            $("#btn3").remove();
            $("#btn3").remove();
            //새로운 버튼(id:btn3)를 추가
            let nb=`
            <div id="btn3" style="cursor:pointer;" onclick="text" class="ve">바람과 같이 사라지다</div>
            <div id="btn3" style="cursor:pointer;" onclick="text" class="ve">엑시트</div>
            <div id="btn3" style="cursor:pointer;" onclick="text" class="ve">괴물</div>
            `;
            $("#three").append(nb);
        });
        $(document).on("click","#btn3",function(){
            let text1 = $(this).text();
            $("#result").text(`"극장명 : ${text1}"`);
        });
        $(document).on("click","#btn3",function(){
            let text1 = $(this).text();
            $("#result").text(`"극장명 : ${text1}"`);
        });
    });
    </script>
</head>
<body>
    <div cl></div>
    <div id="one" class="a"></div>  
    <div id="two" class="a"></div>
    <div id="three" class="a"></div>
    <div id="result" class="a"></div>
</body>
</html>