<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Black+Han+Sans&family=Bungee+Spice&family=Dokdo&family=Gugi&family=Jua&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Alfa Slab One';
        }

        div{
            width: 400px;
            font-size: 20px;
            text-align: center;
            height: 80px;
            line-height: 80px;
            margin-bottom: 5px;
        }

        .box_0{ /*.box_0 <- _0이 box인덱스 번호*/
            border: 1px inset orange;
            background-color: hotpink;
            font-family: 'Dokdo';
        }
        .box_1{
            border: 1px inset yellow;
            background-color: blue;
            font-family: 'Dokdo';
        }
        .box_2{
            border: 1px inset red;
            background-color: green;
            font-family: 'Dokdo';
        }
        .box_3{
            border: 1px inset purple;
            background-color: skyblue;
            font-family: 'Dokdo';
        }
        .box_4{
            border: 1px inset maroon;
            background-color: gray;
            font-family: 'Dokdo';
        }
    </style>
</head>
<body>
    <button type="button" class="btn btn-info" id="btn1">단계적 클래스 적용하기</button>
    <br>
    <button type="button" class="btn btn-info" id="btn2">적용된 클래스 모두 제거하기</button>
    <br>
    <div class="box">Have a Good Day!!!</div>
    <div class="box">Have a Good Day!!!</div>
    <div class="box">Have a Good Day!!!</div>
    <div class="box">Have a Good Day!!!</div>
    <div class="box">Have a Good Day!!!</div>

    <script>
        $("#btn1").click(function(){
            //선택자 갯수만큼 반복을 하고자 할 경우 each문을 이용
            $("div.box").each(function(idx,ele){//ele는 어차피 this로 하면 되기때문에 생략
                //$(this).addClass("box_"+idx);
                $(ele).addClass("box_"+idx);
            })
        });
        $("#btn2").click(function(){
            $("div.box").each(function(idx,ele){
                $(this).removeClass("box_"+idx);
            })
        });
    </script>
</body>
</html>