<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 주석은 무조건 이걸로 써야 버그 안생김*/
        /*모든 div에 다 적용됨*/
        /* div{
            border-style: dotted;
            border-color: green;
            border-width: 2px;
        } */
        .one{
            border: 5px groove orange;
        }

        /* div태그중 class가 one인 경우 */
        div.one{
            color:hotpink;
            margin-bottom: 10px; /*태그 바깥쪽 아래의 여백*/
            width: 300px;
        }

        /* 공백 : 하위태그, > : 바로 밑태그 */
        div.five img{ /*하위태그*/
            width: 200px;
        }

        div.five>img{
            border: 10px solid green;
        }

        div.five>div>img{
            border: 10px inset gold;
        }

        #four>img{
            width: 150px;
            border: 7px double gray;
        }

        div.one h3{/* x y 그림자진함(낮을수록진함)*/
            text-shadow: 3px 3px 1px gray;
        }

        div.one>h3{
            background-color: aquamarine;
        }

        div.one>div{
            border: 2px dashed palevioletred;
            margin-top: 10px;
            box-shadow: 5px 5px 5px gray;
        }

        #Three>div{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="one">
        <div>One Tag</div>
        <div>
            <h3>Hello h3</h3>
            <h4>Hello h4</h4>
        </div>
    </div>
    <div class="one">
        <h3>Hello h3</h3>
    </div>
    <div id="Three">
        <div>
            Three Tag
        </div>
        <h3 class="one">Hello h3</h3>
        <h5>Hello h5</h5>
        <div id="four">
            <img src="../img/food/1.jpg">
        </div>
        <div class="five">
            <img src="../img/food/2.jpg">
        </div>
        <div class="five">
            <img src="../img/food/11.jpg">
        </div>
        <div class="five">
            <div>
                <img src="../img/food/12.jpg">
            </div>
        </div>
    </div>
</body>
</html>